<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Schedule Squid</a>
			</div>
			
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="scheduler/login.html">Scheduler</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Previous Documents <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="project-proposal.html">P1 - Project Proposal</a></li>
							<li><a href="requirements-analysis.html">P2 - Requirements Analysis</a></li>
							<li><a href="conceptual-design.html">P3 - Conceptual Design</a></li>
							<li><a href="design-sketches.html">P4 - Design Sketches</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="calendar"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.js"></script>
	<script src="calendar.js"></script>
</body>
</html>